# Opportune-Bridge

./: OpportuneBridge.sln
Bussiness Layer Logic/: Services.csproj
Bussiness Layer Logic/Interfaces/: IErrorLogService.cs  IJWTService.cs  ILoginService.cs  IUserService.cs
Bussiness Layer Logic/Services/: ErrorLogService.cs  JWTService.cs  LoginService.cs  UserService.cs
Core/: Core.csproj
Core/Beans/: Constants.cs  ErrorLogDTO.cs  MessageHelper.cs  ResponseResult.cs
Core/DTOs/: ActiveSessionDTO.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenDTOs.cs  RoleWiseUseDeatilsDTO.cs  UserDTO.cs
Core/Entities/: AdminChildUser.cs  CustomPermission.cs  ErrorLog.cs  Module.cs  Permission.cs  Role.cs  RoleHierarchy.cs  User.cs  UserAuth.cs
Data Access Layer/: AppDbContext.cs  Repositories.csproj
Data Access Layer/Interfaces/: IErrorLogRepository.cs  IUserRepository.cs
Data Access Layer/Repositories/: ErrorLogRepository.cs  (+1 more)
Documentation/: Details.txt
OpportuneBridgeWebApi/: Program.cs  WebApi.csproj  appsettings.json
OpportuneBridgeWebApi/Controllers/: LoginController.cs  UserController.cs
OpportuneBridgeWebApi/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  NpgsqlTypeRegistrationExtensions.cs  PostgreSqlCompositeTypeExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
OpportuneBridgeWebApi/Middlewares/: ExceptionMiddleware.cs
OpportuneBridgeWebApi/Properties/: launchSettings.json
OpportuneBridgeWebApi/Utilities/: ExceptionHelper.cs
(+12 files in other folders)
